
ENV = 'development'
VUE_CLI_TEST=true
# base api
VUE_APP_BASE_API = '/mock'
# http://47.94.241.160/api/getVerificationCode
# VUE_APP_BASE_NAME = 'https://47.94.241.160/api'
#  VUE_APP_BASE_API = '//bjshqcyb.com'
 VUE_APP_BASE_API_NEW = '//bjshqcyb.com/branch'